<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooming Evergreen</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <header class="header">
        <div class="nav-container">
            <div class="nav-title">
                <img src="Images/travel-icon.svg" alt="">
                <p class="title">Bloomeing <span>Evergreen</span></p>
            </div>
            <div class="nav-link">
                <ul>
                    <li> <span>Home</span> </li>
                    <li>Packages</li>
                    <li>Testimonia</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <!-- <section class="banner-section">

        </section> -->
        <div class="banner-container">

            <div class="banner-title">Explore Your Travel</div>
            <div class="banner-description">Start the new year on a bright note. Make new memories with a last-minute
                getaway <br> and explore the world.</div>
            <div class="banner-input">
                <input type="search" name="" id="" placeholder="Where go">
                <select name="select" id="select">
                    <option value="When">When</option>
                </select>
                <select name="select" id="select">
                    <option value="Select Types">Select Type</option>
                </select>
                <button class="button-primary"> <img src="Images/search-glass.svg" alt=""> Find Now</button>

            </div>
        </div>

    </header>

    <!-- main section started -->

    <main>
        <div class="tours-container">
            <div class="tours-details">
                <p class="title" id="tours-title">Our Popular Tours</p>
                <p class="description">Traveling is a favorite hobby of many of us. Tour guides are needed to assist
                    foreign tourists. Here is a bunch of tours.</p>
                <ul>
                    <li>The Shat Gombuj Mosque in Bagerhat, the Lalbagh Fort and Ahsan Manzil in Dhaka,<br> the Dargah
                        of Hazrat Shah Jalal in Sylhet, and Bayazid Bostami in Chittagong are sacred places.</li>
                    <li>The Mahasthangarh of Bogra, the Paharpur of Jaipurhat, and the Mainamati of Comilla were seats
                        of Buddhist culture. </li>
                    <li>Sylhet has many natural tourist attractions. Jaflong is the most crowded. She is called the
                        daughter of nature. <br> There is a river coming down from the high mountains. Ratargul, the
                        only freshwater swamp forest in Bangladesh, is also in Sylhet, which always tops the list of
                        tourist destinations. </li>
                </ul>
                <p class="description">
                    Bangladesh is a treasure trove of nature. There are many beautiful places in Bangladesh. Nature
                    comes to have <br> lavishly bestowed on this land all her beauty and bounties. in fact, Bangladesh
                    is one of the world’s first attractions for tourists.
                </p>
                <button class="btn-primary">Read More</button>
            </div>
            <div class="tours-image">
                <img src="Images/Rectangle4.png" alt="">
            </div>
        </div>

        <!-- destination section started -->

        <section class="destination">
            <div class="destination-container">
                <p class="title">Choose Your Destination</p>
                <p class="description">A tourist is a person who makes a tour just for pleasure. So Choose your to destination to explore the world.</p>
            </div>
        </section>

        <!-- <section class="destination-image">
            <div class="first-image-div">
                <img src="Images/maldives.png" alt="">
                <img src="Images/indonesia.png" alt="">
            </div>

            <div class="second-image-div">
                <div>
                    <img class="one" src="Images/srilanka.png" alt="">
                </div>
               <div>
                <img class="two" src="Images/north-america.png" alt="">
               </div>
                <div>
                    <img class="three" src="Images/kashmir.png" alt="">
                </div>
            </div>
            <div class="third-image-div">
                <img class="bangladesh" src="Images/bangladesh.png" alt="">
                <img class="bandarban" src="Images/bandarban.png" alt="">
            </div>

        </section> -->

        <div class="image-container">
           <div class="image">
            <img src="Images/maldives.png" alt="">
            <div class="name">Maldives</div>
           </div> 
            
            <div class="image">
                <img src="Images/indonesia.png" alt="">
                <div class="name">Indonesia</div>
            </div>
            
            <div class="image">
                <img src="Images/srilanka.png" alt="">
                <div class="name">Srilanka</div>
            </div>
            
            <div class="image">
                <img src="Images/north-america.png" alt="">
                <div class="name">North America</div>
            </div>
            
            <div class="image">
                <img src="Images/kashmir.png" alt="">
                <div class="name">Kashmir</div>
            </div>
            
            <div class="image">
                <img src="Images/bangladesh.png" alt="">
                <div class="name">Bangladesh</div>
            </div>
            
            
            <div class="image">
                <img src="Images/bandarban.png" alt="">
                <div class="name">Bandarban</div>
            </div>
            
        </div>


    </main>


    <!-- Footer section started -->


</body>

</html>